spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/workout
spring.datasource.username=root
spring.datasource.password=92348mexico
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.data.mongodb.uri=mongodb://localhost:27017/workoutapp

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

server.servlet.context-path=/workoutapp


